; Aerospike configuration file

[hosts]

; Aerospike server IP/host
"addr = "192.168.79.9 172.17.0.1 10.1.155.192 "
    
; Port number where aerospike service is listening to
port = ""3000""

;in seconds
ttl = ""1800"""